# Generated by Django 3.0.2 on 2020-05-01 21:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('lot_owner', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Interred',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('inter_fname', models.CharField(default='', max_length=100, verbose_name='Interred First Name')),
                ('inter_lname', models.CharField(default='', max_length=100, verbose_name='Interred Last Name')),
                ('cemetry_section', models.CharField(choices=[('BCE', 'BC E (baby cemetery east)'), ('BCW', 'BCW (baby cemetery west)'), ('NCA', 'NC A (new cemetery A)'), ('NCB', 'NC B (new cemetery B)'), ('NCC', 'NC C (new cemetery C)'), ('NCD', 'NC D (new cemetery D)'), ('NCE', 'NC E (new cemetery E)'), ('NCF', 'NC F (new cemetery F)'), ('NCG', 'NC G (new cemetery G)'), ('NCH', 'NC H (new cemetery H)'), ('NCI', 'NC I (new cemetery I)'), ('OC', 'OC (old cemetery)'), ('OS', 'OS (old section)'), ('OSM', 'OS Memory Garden')], max_length=100, null=True)),
                ('grave_number', models.IntegerField(null=True, verbose_name='Grave Number')),
                ('lot_number', models.IntegerField(null=True, verbose_name='Lot Number')),
                ('property_style', models.CharField(blank=True, choices=[('Burial Lot', 'Burial Lot'), ('Mausoleum', 'Mausoleum')], max_length=10, null=True)),
                ('date_of_death', models.DateField(null=True, verbose_name='Date of Death')),
                ('interment_date', models.DateField(null=True, verbose_name='Interment Date')),
                ('place_of_death', models.CharField(max_length=100, null=True, verbose_name='Place of Death')),
                ('age', models.IntegerField(null=True, verbose_name='Age')),
                ('gender', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], max_length=10, null=True, verbose_name='Gender')),
                ('date_of_birth', models.DateField(null=True, verbose_name='Date of Birth')),
                ('birth_place', models.CharField(max_length=50, null=True, verbose_name='Birth Place')),
                ('mass_time', models.CharField(choices=[('8:00', '8:00'), ('8:30', '8:30'), ('9:00', '9:00'), ('9:30', '9:30'), ('10:00', '10:00'), ('10:30', '10:30'), ('11:00', '11:00'), ('11:30', '11:30'), ('12:00', '12:00'), ('12:30', '12:30'), ('1:00', '1:00'), ('1:30', '1:30'), ('2:00', '2:00'), ('2:30', '2:30'), ('3:00', '3:00'), ('3:30', '3:30')], max_length=100, null=True)),
                ('church_name', models.CharField(max_length=200, null=True, verbose_name='Church Name')),
                ('funeral_home_name', models.CharField(max_length=200, null=True, verbose_name='Funeral Home Name')),
                ('veteran_status', models.CharField(choices=[('Yes', 'Yes'), ('No', 'No')], max_length=10, null=True)),
                ('marital_status', models.CharField(choices=[('Married', 'Married'), ('Single', 'Single'), ('Widow', 'Widow'), ('Divorced', 'Divorced'), ('Unknown', 'Unknown')], max_length=50, null=True)),
                ('spouse_name', models.CharField(max_length=100, null=True, verbose_name='Spouse Name')),
                ('notes', models.TextField(max_length='500', null=True, verbose_name='Notes')),
                ('date_created', models.DateField(blank=True, null=True)),
                ('time_created', models.TimeField(null=True, verbose_name='Time_Created')),
                ('LotOwner', models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='lot_owner.LotOwner')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.fields.NOT_PROVIDED, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
