# Generated by Django 3.0.2 on 2020-04-26 22:31


from django.db import migrations
from interred_info.models import Interred

from django.db.backends.utils import strip_quotes

table = strip_quotes(Interred._meta.db_table)
column = strip_quotes(Interred._meta.get_field('id').column)
sequence_name = "%s_%s_seq" % (table, column)


class Migration(migrations.Migration):

    dependencies = [
        ('interred_info', '0001_initial'),
    ]

    operations = [
        migrations.RunSQL(
            f"ALTER SEQUENCE {sequence_name} RESTART WITH 50000;",
        )
    ]
