# Generated by Django 3.0.2 on 2020-05-02 01:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('interred_info', '0002_auto_sequence_50000'),
        ('interred_info', '0002_auto_20200501_2135'),
    ]

    operations = [
    ]
