# Generated by Django 3.0.2 on 2020-05-03 01:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('interred_info', '0003_merge_20200502_0145'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='interred',
            name='time_created',
        ),
    ]
