# Generated by Django 3.0.2 on 2020-05-01 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LotOwner',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('FirstName', models.CharField(max_length=200, verbose_name='First Name')),
                ('LastName', models.CharField(max_length=200, verbose_name='First Name')),
                ('StreetAddress', models.TextField()),
                ('AptNo', models.IntegerField(verbose_name='Apartment Number')),
                ('City', models.TextField()),
                ('State', models.TextField()),
                ('Country', models.TextField()),
                ('Zip', models.IntegerField(verbose_name='Postal Code')),
                ('PhoneNumber', models.IntegerField(verbose_name='Phone Number')),
                ('DateIssued', models.DateField(blank=True, null=True)),
                ('TotalNoOfLots', models.IntegerField(verbose_name='Number of lots')),
                ('Cost', models.DecimalField(decimal_places=2, max_digits=8)),
            ],
        ),
    ]
