# Generated by Django 3.0.2 on 2020-03-29 23:30

from django.db import migrations

from django.db.backends.utils import strip_quotes

from lot_owner.models import LotOwner

table = strip_quotes(LotOwner._meta.db_table)
column = strip_quotes(LotOwner._meta.get_field('id').column)
sequence_name = "%s_%s_seq" % (table, column)


class Migration(migrations.Migration):

    dependencies = [
        ('lot_owner', '0001_initial'),
    ]

    operations = [
        migrations.RunSQL(
            f"ALTER SEQUENCE {sequence_name} RESTART WITH 12000;",
        )
    ]
