# Generated by Django 3.0.2 on 2020-05-01 22:05

from django.db import migrations, models
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('lot_owner', '0002_auto_20200501_2135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lotowner',
            name='LastName',
            field=models.CharField(max_length=200, verbose_name='Last Name'),
        ),
        migrations.AlterField(
            model_name='lotowner',
            name='PhoneNumber',
            field=phone_field.models.PhoneField(blank=True, help_text='Contact phone number', max_length=31),
        ),
    ]
