# Generated by Django 3.0.2 on 2020-05-04 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lot_owner', '0003_auto_20200501_2205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lotowner',
            name='PhoneNumber',
            field=models.BigIntegerField(blank=True, help_text='Contact phone number'),
        ),
    ]
