# Generated by Django 3.0.2 on 2020-05-06 09:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lot_owner', '0004_auto_20200504_1000'),
        ('lot_owner', '0004_auto_20200503_1823'),
    ]

    operations = [
    ]
