# Generated by Django 3.0.2 on 2020-05-01 21:34

from django.db import migrations, models
import tombstone.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tombstone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inter_id', models.IntegerField(blank=True, null=True)),
                ('approval_date', models.DateField(blank=True, null=True)),
                ('received_date', models.DateField(blank=True, null=True)),
                ('tombstone_drawing', models.ImageField(blank=True, null=True, upload_to=tombstone.models.upload_path)),
                ('tombstone_picture', models.ImageField(blank=True, null=True, upload_to=tombstone.models.upload_path)),
                ('marker_dealer_name', models.CharField(max_length=100, null=True, verbose_name='Marker dealer name')),
            ],
        ),
    ]
